from random import choice
from postgresql import words_all


# Функция для выбора случайного слова из базы данных.
def get_word():
    return choice(words_all()).upper()


# Функция для отображения всех доступных состояний игры.
def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        '''
           --------
           |       |
           |      O
           |     \\|/
           |       |
           |     / \\
           -
        ''',
        # голова, торс, обе руки, одна нога
        '''
           --------
           |       |
           |      O
           |     \\|/
           |       |
           |     / 
           -
        ''',
        # голова, торс, обе руки
        '''
           --------
           |       |
           |      O
           |     \\|/
           |       |
           |      
           -
        ''',
        # голова, торс и одна рука
        '''
           --------
           |       |
           |      O
           |     \\|
           |       |
           |     
           -
        ''',
        # голова и торс
        '''
           --------
           |       |
           |      O
           |       |
           |       |
           |     
           -
        ''',
        # голова
        '''
           --------
           |       |
           |      O
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           --------
           |       |
           |      
           |    
           |      
           |     
           -
        '''
    ]
    return stages[tries]


# Функция для проверки на правильность введённых данных.
def check(letter):
    ru_upper = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
    for i in range(len(letter)):
        if letter[i].upper() not in ru_upper:
            return True
